{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Photo MetaInfo Vite",
  "description": "A Chrome extension to show the photo location and date without a hassle!",
  "permissions": ["webRequest"],
  "host_permissions": ["https://www.amazon.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/photos/family/gallery/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "./icons/globe_location/worldwide-location-128.png",
    "256": "./icons/globe_location/worldwide-location-256.png"
  }
}
