{
  "manifest_version": 3,
  "name": "Photo Meta Info",
  "version": "1.0.0",
  "icons": {
    "16": "/icons/globe_location/worldwide-location-16.png",
    "48": "/icons/globe_location/worldwide-location-48.png",
    "128": "/icons/globe_location/worldwide-location-128.png",
    "256": "/icons/globe_location/worldwide-location-256.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
